<html>
    <head>
        <title>Blessing Jemil Resume</title>
        <link rel="stylesheet" type="text/css" href="style2.css">
    </head>
    <body>
        <div class="r1">
          <div class="r2">
            <img class="image" src="./download.webp" >
            <div class="r4">
                <img class="phone" src="./NicePng_phone-clipart-png_2109623.png">
            <h2 class="con">Contact</h2>
        </div>
            <p>7871439658</p>
        
            <h2 class="con">Address</h2>
            <address>Kadmalaikuntru<br>Mekkamandapam Post</address>
            <h2 class="con">Soft Skills</h2>
            <p>HTML<br>CSS<br>Java<br>MS office</p>
            <h2 class="con">Language</h2>
            <p>English<br>Tamil</p>
            <h2 class="con">Hard Skills</h2>
            <p>Punctual<br>leadership<br></p>
          </div>
         <div class="r3">
          <h1>Blessing Jemil</h1>
           <h2>Profile</h2>
           <p>I'm a fresher self motivated person having skills to create and manage a website.<br>Seeking for a job to start my career contributing with the organisation growth. </p>
           <hr>
           <h2>Education</h2>
           <table class="t1">
            <tr>
                <td>BE Mechanical</td>
                <td>Mar Ephraem College of Engineering and Technology</td>
                <td>8 CGP</td>
            </tr>
            <tr>
                 <td>HSC</td>
                <td>Amala Matric Hr Sec School</td>
                <td>77%</td>
            </tr>
            <tr>
                 <td>SSLC</td>
                <td>Amala Matric Hr Sec School</td>
                <td>95%</td>
            </tr>
           </table>
        <hr>
           <h2>Achievement</h2>
           <h3>Project</h3>
           <p>Done a website for RSA Computers Kapukaadu,Marthandam<br>
           <a href="http://rsacomputers.co.in/">rsacomputers.co.in</a></p><hr>
           <h2>Workshops</h2>
           <p>Business development</p><hr>
           <h2>Declaration</h2>
           <p>I hereby delare that the above details are correct to my knowledge.</p>
          </div>
        </div>
    </body>
</html>